<doc-page title="EatOuteOrder" without-padding>
<template name="onlyOrderPage">
    <view class="food">
      <block wx:for="{{foodItems}}" wx:key="">
        <view class="singlePanel">
          <zan-panel without-border catchtap="foodDetails" data-index="{{index}}">
            <zan-card
              card-class="test-card"
              thumb="{{item.image}}"
              price="{{item.price}}"
              title="{{item.name}}"
              num=""
              desc="{{item.description}}"
              status=""
            >
            </zan-card>
          </zan-panel>
          <view class="food-numb">
            <view class="remove" 
            bindtap="removeFromTrolley"
            hidden="{{item.count==0}}" 
            data-index="{{index}}">-</view>
            <text class="text" 
            hidden="{{item.count==0}}">{{item.count}}</text>
            <view class="add" 
            bindtap="addToTrolley" data-index="{{index}}">+</view>
            </view>
          </view>
      </block>
    </view>
</template>
</doc-page>