<import src="../../zanui/toast/index.wxml" />
<template name="orderPage">
    <view class="food">
      <block wx:for="{{foodItems}}" wx:key="">
        <view class="singlePanel">
          <zan-panel without-border catchtap="foodDetails" data-index="{{index}}">
            <zan-card
              card-class="test-card"
              thumb="{{item.image}}"
              price="{{item.price}}"
              title="{{item.name}}"
              num=""
              desc="{{item.description}}"
              status=""
            >
            </zan-card>
          </zan-panel>
          <view class="food-numb">
            <view class="remove" 
            bindtap="removeFromTrolley"
            hidden="{{item.count==0}}" 
            data-index="{{index}}">-</view>
            <text class="text" 
            hidden="{{item.count==0}}">{{item.count}}</text>
            <view class="add" 
            bindtap="addToTrolley" data-index="{{index}}">+</view>
            </view>
          </view>
      </block>
    </view>
    <view class="footer {{cost!=0?'active':''}}">
      <view class="howMuch">
        <view class="img" style="background:{{cost!=0?'#FFD161':'#E7E7E7'}};">
          <image src="/pages/images/trolley.png" style="width:60rpx;height:60rpx;"></image>
        </view>
        <view class="cost" hidden="{{cost==0}}">￥{{cost}}</view>
        <view class="free">免配送费</view>
      </view>
      <view class="pay">{{cost!=0?'付款':'10元起送'}}</view>      
    </view>
</template>